header {
    background-color: #088708;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.home-title {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    margin-top: 10px;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: #cdd4d8;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color: white;
    background-color: #088708;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #045304;
}

.book, .join{
    background-color: rgb(4, 121, 125);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #396E94;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

h4 {
    color: white;
}
.msg {
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}
.msg p {
    color:white;
    font-size: .8em;
    padding-bottom: 15px;
}
.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 750px;
    background-color: bisque;
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
    background-color: #bcbdbe;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: #396E94
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.mountains {
    margin: 100px 0;
}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}